<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3476ad"
        android:padding="12dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="207dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_marginStart="14dp"
            android:layout_marginTop="13dp"

            android:layout_marginEnd="-221dp"
            android:layout_toEndOf="@+id/imageView"
            android:fontFamily="serif"
            android:text="Activity:"


            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="289dp"


            android:layout_toEndOf="@+id/imageView"
            android:fontFamily="serif"
            android:text="Time:"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>